<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/eng_style.css">
    <title>English UI</title>
</head>
<body>
    <section class="rectangle">
        <div class="container">
            <header class="navbar">
                <div class="left-col">
                    <ul>
                        <li><a href="#"> Halal Blog</a></li>
                    </ul>
                </div>
                <div class="mid-col">
                    <ul>
                        <li><a href="#"> Independent</a></li>
                        <li><a href="#">The design</a></li>
                        <li><a href="#">Incentivize</a></li>
                        <li><a href="#">Course </a></li>
                    </ul>
                </div>
                <div class="right-col">
                    <ul class="Logo">
                        <li><a href="#"> Get the main</a></li>
                        <li><a href="#">Try for free</a></li>
                    </ul>
                </div>
            </header>
        
            <div class="elipse">
                <span class="cir-1"></span>
                <span class="cir-2"></span>
                <span class="cir-3"></span>
                <span class="cir-4"></span>
                <span class="cir-5"></span>
                <span class="cir-6"></span>
                <span class="cir-7"></span>
                <span class="cir-8"></span>
                <span class="cir-9"></span>
            </div>
            <div class="square">
                <span class="squ-1"></span>

            </div>
        </div>
        <div class="detail-content">
          
            <div class="right-col-cont">
                <p>We are building a halal blog page for you.</p>
              <p style="font-size: 18px !important;">  My client would like to get the featured image from <br>
                The last post is dynamically used as the main background image.</p>

              <ul>
                <li style="list-style: none;">
                    <a href="#" style="color:#000; text-decoration: none;">Try For Free</a>
                </li> 
            </ul>
            </div>
              <div class="left-col-cont">
                <div class="img">
                    <img src="./assets/images/Frame 451.png" alt="">
                </div> 
                <div class="ul">
                    <ul>
                        <li>The design</li>
                        <li>Incentivize </li>
                        <li>Educational</li>
                    </ul>
                </div>   
            </div>
        </div>
    </section>
</body>
</html>